@import (reference) "~ui/styles/mixins.less";

ez-query {
  padding: 0;
  width: 100%;
}

.ez-query {
  width: 100%;
}

.ez-query .form-group {
  margin: 0;
  padding-left: 5px;
}

ul.input-list {
  list-style:none;
  padding-left: 0;
}

.new {
  width: 50%;
}